{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2016"],
    "declaration": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2015",
    "esModuleInterop": true,
    "outDir": "dist/"
  },
  "include": ["src/**/*.ts", "src/config.js", "src/ts/adapter.js"],
  "exclude": ["src/**/*.spec.ts"]
}
